# ScheduleGenerator

./: ScheduleGenerator.sln  gitignore.txt
ScheduleGenerator/: Employee.cs  Employees.json  EmployeesList.cs  ExcellGenerator.cs  JsonParser.cs  MonthDays.cs  Program.cs  ScheduleGenerator.csproj  WordGenerator.cs  WorkingHours.cs
